<!DOCTYPE html>
<Html>

<head>
    <title>My First Project!! </title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
</head>

<body>

    <div id="topbar">
    </div>
    <div id="container">
        <div id="header">
            <img src="Image/Logo.jpeg" />
            <ul>
                <li> <a href="TesterToDeveloper.html">Home</a></li>
                <li><a href="https://apps.apple.com/us/app/photo-gallery-gallery-x/id1447736541"
                        target="_blank">Gallery</a></li>
                <li><a href="https://www.edelweiss.in/investology/introduction-to-investing-c6eaf4/what-is-an-investment-portfolio-789abc"
                        target="_blank">Portfolio</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Wikipedia:Contact_us" target="_blank">Contact Us</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Customer_service" target="_blank">Customer Service</a></li>

            </ul>
        </div>
        <div id="Banner">
            <img src="Image/Banner.jpeg" />
        </div>
        <div id="content1">
            <h4 class="heading">Dev Team!</h4>

            <p class="Paragraph">Developer receives the requirements from the business through RM's. The development
                begins when all the required documents and content sign off email's are received. Once the development
                is completed initial content review is performed by UAT team and shared to business for review. For all
                the inhouse courses standalone's are created.</p>

            <a class="button"
                href="https://blog.commlabindia.com/elearning-design/4-elearning-development-process-fundamental-stages"
                target="_blank">Read More..</a>

        </div>
        <div id="content2">
            <h4 class="heading">UAT Team!</h4>
            <p class="Paragraph">UAT team focuses on delivering 99% error free elearning and assessment courses to the
                learners.Team strictly follows the process to make sure that the courses are tested fully by
                understanding the approach and from end user perspective. Without the content sign off mail, business
                approval mail, CFS, approach discussion UAT is not performed.</p>
            <a class="Button1" href="https://www.softwaretestinghelp.com/what-is-user-acceptance-testing-uat/"
                target="_blank">Read More..</a>

        </div>
        <div id="content3">
            <h4 class="heading">SABA Team!</h4>
            <p class="Paragraph">Saba team works on tagging the courses to end users using BFS, JFS. They will perform
                the headcount analysis first for the given JFS BFS and share the report to the business for the
                approval. Once all the approvals are received they will create the PR(Prescriptive Rule) with runs daily
                automatically tags and detags people for the mandatory courses. </p>
            <a class="Button2" href="https://sctest.sabacloud.com/" target="_blank">Read More..</a>


        </div>
        <div id="bottom1">
            <h1 class="header1">People Capability Operations!</h1>
            <h3 class="header2">Learning Team!</h3>
            <p class="para1">An operational team is formed to undertake some ongoing activities that are required for
                the provision of goods or services.For example, the counter service and telephone services operated
                by a bank are
                provided by operational teams that are supplying a service to the public, whereas an accounting
                department within a larger organisation is supplying a service to other parts of the organisation.
                The
                purpose of the operational team is usually specified in terms of the level of service or the quality of
                the goods supplied. </p>
            <p class="para2"><b>Operational teams usually have well-defined roles and responsibilities.</b><br> While
                the idea of team roles is typically applied to project teams, an operational team also needs a variety
                of types of people to support the processes and progress of the team.An operational team can be a
                virtual team. However, it is less common for an operational team to be fully virtual than some other
                types of team. It is more likely that some, if not all, operational team members will be collocated.</p>

            <a class="button4" href="https://cio-wiki.org/wiki/People_Capability_Maturity_Model_(P-CMM)"
                target="_blank">Read More..</a>


        </div>

        <div id="bottom2">
            <h1 class="header3">Standard Chartered Bank!</h1>
            <p class="para3"><b>Standard Chartered</b> plc is a British multinational banking and financial services
                company
                headquartered in London, England. It operates a network of more than 1,200 branches and outlets
                (including subsidiaries, associates and joint ventures) across more than 70 countries and employs around
                87,000 people.</p>
            <img class="image1" src="Image/office.jpeg">
            <a class="c1" href="https://en.wikipedia.org/wiki/Standard_Chartered" target="_blank">Continue Reading..</a>
        </div>


    </div>
    <div id="Footer">
        <a class="f1" href="#">Back To Top!</a>
        <ul>
            <li><a href="https://www.123formbuilder.com/event-registration-form/" target="-blank">Registration Form</a>
            </li>
            <li><a href="https://www.nytimes.com/" target="_blank">Newsletter</a></li>
            <li><a href="https://support.google.com/" target="_blank">Navigation</a></li>
            <li><a href="https://www.google.com/gmail/about/" target="_blank">Mail Us</a></li>
            <li><a href="https://www.facebook.com/" target="_blank">Social Media</a></li>

        </ul>
        <p class="copyright">Copyrights : 2021- Designed By Williams M.</p>


    </div>

</body>

</Html>